<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dlaxalde/scipy @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fa6c83;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #05937c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #05937c; }
    h3 { text-align: center; color: #05937c; }
    a { color: #05937c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/dlaxalde/scipy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dlaxalde/scipy/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dlaxalde/scipy/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dlaxalde/scipy">scipy</a>
      <span class="small">by <a href="http://github.com/dlaxalde">dlaxalde</a></span></h1>

    <div class="description">
      Scipy main repository
    </div>

    <h2>Authors</h2>
<p>Lars Buitinck (L.J.Buitinck@uva.nl)<br/>Andrey Smirnov (andrew.smirnov@gmail.com)<br/>ArmstrongJ (approximatrix@gmail.com)<br/>chanley (chanley@gmail.com)<br/>Charles Harris (charlesr.harris@gmail.com)<br/>Robert Cimrman (cimrman3@ntc.zcu.cz)<br/>Chris Jordan-Squire (cjordan1@uw.edu)<br/>Collin RM Stocks (collinstocks@gmail.com)<br/>David Cournapeau (cournape@gmail.com)<br/>Yaroslav Halchenko (debian@onerussian.com)<br/>Eric Jones (eric@enthought.com)<br/>Fabian Pedregosa (fabian.pedregosa@inria.fr)<br/>FI$H 2000 (fish2000@gmail.com)<br/>Fernando Perez (fperez@fperez.org)<br/>Fazlul Shahriar (fshahriar@gmail.com)<br/>Gael varoquaux (gael.varoquaux@normalesup.org)<br/>Ilan Schnell (ilan@enthought.com)<br/>josef-pktd (josef.pktd@gmail.com)<br/>Skipper Seabold (jsseabold@gmail.com)<br/>Martin Teichmann (lkb.teichmann@gmail.com)<br/>Matthew Brett (matthew.brett@gmail.com)<br/>Matty G (meawoppl@gmail.com)<br/>Jarrod Millman (millman@berkeley.edu)<br/>Mark Wiebe (mwiebe@enthought.com)<br/>Travis Oliphant (oliphant@enthought.com)<br/>Pauli Virtanen (pav@iki.fi)<br/>Pearu Peterson (pearu.peterson@gmail.com)<br/>aarchiba (peridot.faceted@gmail.com)<br/>Ralf Gommers (ralf.gommers@googlemail.com)<br/>Robert Kern (robert.kern@gmail.com)<br/>Anthony Scopatz (scopatz@gmail.com)<br/>Scott Sinclair (scott.sinclair.za@gmail.com)<br/>Stefan van der Walt (stefan@sun.ac.za)<br/>Thomas Robitaille (thomas.robitaille@gmail.com)<br/>Thouis (Ray) Jones (thouis@gmail.com)<br/>Tim Leslie (tim.leslie@gmail.com)<br/>Travis Vaught (travis@enthought.com)<br/>Jake Vanderplas (vanderplas@astro.washington.edu)<br/>Warren Weckesser (warren.weckesser@enthought.com)<br/>Wes McKinney (wesmckinn@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Denis Laxalde (dlaxalde@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dlaxalde/scipy/zipball/master">zip</a> or
      <a href="http://github.com/dlaxalde/scipy/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dlaxalde/scipy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dlaxalde/scipy">dlaxalde/scipy</a>
    </div>

  </div>

  
</body>
</html>
